//
//  AiYueDong-pch.pch
//  aiyuedong
//
//  Created by gravel on 15/9/14.
//  Copyright (c) 2015年 weishi. All rights reserved.
////


#ifdef __OBJC__


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "MyAdapter.h"
#import "UIViewController+addBackButton.h"
#import "UIView+Frame.h"
#import "RDVTabBarController.h"
#import "UIViewController+Category.h"
#import "UIView+Category.h"
#import "SRSlimeView.h"
#import "SRRefreshView.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "AmotButton.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "Dialog.h"
#import "AlertUtil.h"
//@"http://192.168.0.199:8888"
//@"http://hcroad.hicp.net:8888"
//http://192.168.0.101:8888
//http://192.168.0.101:8888/

//开发环境
#define BASEURL     @"http://hcroad.hicp.net:8888"
//#define BASEURL     @"http://192.168.0.101:8080"


//生产环境
//#define BASEURL       @"http://120.76.167.95"

#define BASEUPLOAD    @"http://120.26.124.121:8088"

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define SEG_HEIGHT 40
#define PAGESIZE 10
#define ImpossibleNumber -888
#define ImpossibleNSNumber @-888
#define BOTTOM_HEIGHT  ([UIScreen mainScreen].bounds.size.width)>375?80:52   //SCREEN_WIDTH/5
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define COMMON_BACK_COLOR RGB(247,247,247)
#define COMMON_LIGHT_COLOR RGB(102,196,255)
#define COMMON_RightBar_COLOR RGB(77,77,77)
#define COMMON_BLUE_COLOR RGB(102,196,255)
#define COMMON_FONT_BLACK_COLOR RGB(76,76,76)
#define COMMON_FONT_GRAY_COLOR RGB(178,178,178)
#define PageToBottomLoad 2

////define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
////define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "Function.h"
#import "BaseDefine.h"

#import "UIView+CreateGeneralView.h"
#import "CornerBgView.h"
#import "UIViewController+CreateGeneralView.h"

#import "FMDB.h"
#import "ConfigFile.h"
#import "MobClick.h"
#import "UMessage.h"
#import "YRJSONAdapter.h"


#endif
