<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSDatePickerViewController">
            <connections>
                <outlet property="backButton" destination="PdW-Uq-I1d" id="Jav-K1-Zda"/>
                <outlet property="confirmButton" destination="l77-Ck-tzD" id="bQ5-uV-3ub"/>
                <outlet property="monthAndYearLabel" destination="ZX0-kj-1vJ" id="txs-8d-dWt"/>
                <outlet property="monthNextButton" destination="Wjo-K6-oFI" id="pu5-DR-JXG"/>
                <outlet property="monthPreviousButton" destination="UvU-u3-y5I" id="ZhO-4b-QgI"/>
                <outlet property="pickerView" destination="ikl-FJ-hAC" id="gdR-Dx-zLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-am-Mbk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-nR-AQ6">
                            <rect key="frame" x="0.0" y="306" width="600" height="294"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-Uq-I1d">
                                    <rect key="frame" x="30" y="20" width="60" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="V3z-78-8x5"/>
                                        <constraint firstAttribute="height" constant="20" id="uKG-uj-zVN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消">
                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="quitPicking:" destination="-1" eventType="touchUpInside" id="nBR-ro-RPS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-u3-y5I">
                                    <rect key="frame" x="8" y="249" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="09q-DC-nlI"/>
                                        <constraint firstAttribute="height" constant="30" id="WbO-Pp-ReR"/>
                                    </constraints>
                                    <state key="normal" title="&lt;">
                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="jumpToPreviousMonth:" destination="-1" eventType="touchUpInside" id="xf9-oF-s7B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-K6-oFI">
                                    <rect key="frame" x="562" y="249" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CUB-Gy-RRK"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VP1-me-emp"/>
                                        <constraint firstAttribute="width" constant="30" id="X2e-TS-EJm"/>
                                    </constraints>
                                    <state key="normal" title="&gt;">
                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="jumpToNextMonth:" destination="-1" eventType="touchUpInside" id="qCj-fh-zXp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l77-Ck-tzD">
                                    <rect key="frame" x="510" y="20" width="60" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Q0P-YW-mNu"/>
                                        <constraint firstAttribute="width" constant="60" id="wXj-tf-JhK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定">
                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmDate:" destination="-1" eventType="touchUpInside" id="mvd-9l-IYn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-kj-1vJ">
                                    <rect key="frame" x="46" y="253" width="508" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5ZK-Nr-fll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-rQ-ewC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gQU-xW-gR2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gQU-xW-gR2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gQU-xW-gR2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-FJ-hAC">
                                    <rect key="frame" x="0.0" y="39" width="600" height="216"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="f5F-UQ-tIb"/>
                                        <outlet property="delegate" destination="-1" id="0px-bl-x3F"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wjo-K6-oFI" firstAttribute="trailing" secondItem="ZX0-kj-1vJ" secondAttribute="trailing" constant="38" id="0Mz-iY-MhJ"/>
                                <constraint firstItem="Wjo-K6-oFI" firstAttribute="trailing" secondItem="Wsp-nR-AQ6" secondAttribute="trailingMargin" id="0Zq-CJ-6CK"/>
                                <constraint firstAttribute="bottom" secondItem="Wjo-K6-oFI" secondAttribute="bottom" constant="15" id="1jT-Wc-Knm"/>
                                <constraint firstItem="EDm-rQ-ewC" firstAttribute="leading" secondItem="Wsp-nR-AQ6" secondAttribute="leading" id="2YA-FK-2Ua"/>
                                <constraint firstItem="PdW-Uq-I1d" firstAttribute="top" secondItem="l77-Ck-tzD" secondAttribute="top" id="2kv-zJ-0IZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="294" id="4jQ-Ar-Hnr"/>
                                <constraint firstItem="ikl-FJ-hAC" firstAttribute="leading" secondItem="Wsp-nR-AQ6" secondAttribute="leading" id="6ch-wd-Xq7"/>
                                <constraint firstAttribute="trailing" secondItem="Wjo-K6-oFI" secondAttribute="trailing" constant="8" id="8pE-4W-0yT"/>
                                <constraint firstItem="ZX0-kj-1vJ" firstAttribute="centerX" secondItem="Wsp-nR-AQ6" secondAttribute="centerX" id="8rh-iI-E69"/>
                                <constraint firstAttribute="bottom" secondItem="UvU-u3-y5I" secondAttribute="bottom" constant="15" id="GzS-02-Kbr"/>
                                <constraint firstItem="UvU-u3-y5I" firstAttribute="leading" secondItem="Wsp-nR-AQ6" secondAttribute="leadingMargin" id="H8n-eU-Gp7"/>
                                <constraint firstItem="ZX0-kj-1vJ" firstAttribute="leading" secondItem="UvU-u3-y5I" secondAttribute="leading" constant="38" id="HMz-xd-39l"/>
                                <constraint firstItem="Wjo-K6-oFI" firstAttribute="top" secondItem="EDm-rQ-ewC" secondAttribute="bottom" constant="118" id="Hbj-C6-GeK"/>
                                <constraint firstItem="PdW-Uq-I1d" firstAttribute="baseline" secondItem="l77-Ck-tzD" secondAttribute="firstBaseline" id="M2q-1s-crg"/>
                                <constraint firstAttribute="trailing" secondItem="l77-Ck-tzD" secondAttribute="trailing" constant="30" id="VDX-M8-f88"/>
                                <constraint firstAttribute="height" constant="294" id="Za8-s2-EfR"/>
                                <constraint firstItem="PdW-Uq-I1d" firstAttribute="top" secondItem="Wsp-nR-AQ6" secondAttribute="top" constant="20" id="aEK-7q-MPU"/>
                                <constraint firstAttribute="trailing" secondItem="Wjo-K6-oFI" secondAttribute="trailing" constant="10" id="ao1-Yg-3VX"/>
                                <constraint firstItem="PdW-Uq-I1d" firstAttribute="leading" secondItem="Wsp-nR-AQ6" secondAttribute="leading" constant="30" id="cvP-fC-7na"/>
                                <constraint firstItem="PdW-Uq-I1d" firstAttribute="firstBaseline" secondItem="l77-Ck-tzD" secondAttribute="baseline" id="k7x-vc-9aI"/>
                                <constraint firstAttribute="trailing" secondItem="EDm-rQ-ewC" secondAttribute="trailing" id="mXv-hb-eq6"/>
                                <constraint firstItem="EDm-rQ-ewC" firstAttribute="top" secondItem="l77-Ck-tzD" secondAttribute="bottom" constant="90" id="qMK-Fs-KEh"/>
                                <constraint firstAttribute="centerY" secondItem="ikl-FJ-hAC" secondAttribute="centerY" id="sSA-De-d8b"/>
                                <constraint firstItem="l77-Ck-tzD" firstAttribute="top" secondItem="Wsp-nR-AQ6" secondAttribute="top" constant="20" id="t6S-ev-cbE"/>
                                <constraint firstAttribute="bottom" secondItem="ZX0-kj-1vJ" secondAttribute="bottom" constant="20" id="wRp-2W-euM"/>
                                <constraint firstAttribute="trailing" secondItem="ikl-FJ-hAC" secondAttribute="trailing" constant="10" id="za7-Kr-O2p">
                                    <variation key="widthClass=compact" constant="14"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EDm-rQ-ewC"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2YA-FK-2Ua"/>
                                    <exclude reference="mXv-hb-eq6"/>
                                    <exclude reference="qMK-Fs-KEh"/>
                                    <exclude reference="8pE-4W-0yT"/>
                                    <exclude reference="Hbj-C6-GeK"/>
                                    <exclude reference="ao1-Yg-3VX"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="EDm-rQ-ewC"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2YA-FK-2Ua"/>
                                    <include reference="mXv-hb-eq6"/>
                                    <include reference="qMK-Fs-KEh"/>
                                    <include reference="Hbj-C6-GeK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wsp-nR-AQ6" secondAttribute="trailing" id="3rj-6U-EGh"/>
                        <constraint firstItem="Wsp-nR-AQ6" firstAttribute="leading" secondItem="8Sa-am-Mbk" secondAttribute="leading" id="NzM-jF-qCB"/>
                        <constraint firstAttribute="bottom" secondItem="Wsp-nR-AQ6" secondAttribute="bottom" id="z4Y-vr-reB"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Sa-am-Mbk" secondAttribute="trailing" id="5Nk-vf-9Np"/>
                <constraint firstAttribute="bottom" secondItem="8Sa-am-Mbk" secondAttribute="bottom" id="5sp-tx-GZ8"/>
                <constraint firstItem="8Sa-am-Mbk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gaA-SU-hn3"/>
                <constraint firstItem="8Sa-am-Mbk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lDQ-cc-p9U"/>
            </constraints>
            <point key="canvasLocation" x="515" y="689"/>
        </view>
    </objects>
</document>
